jaxws-unit/testcases/fromwsdl/schema_validation/external_schema_571/server/add.xsd

<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified" xmlns:tns="http://duke.example.org"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://duke.example.org">

    <simpleType name='myint'>
        <restriction base='int'>
            <totalDigits value='4'/>
        </restriction>
    </simpleType>

    <complexType name="addNumbersResponse">
        <sequence>
            <element name="return" type="xsd:int"/>
        </sequence>
    </complexType>
    <element name="addNumbersResponse" type="tns:addNumbersResponse"/>

    <complexType name="addNumbers">
        <sequence>
            <element name="arg0" type="tns:myint"/>
            <element name="arg1" type="tns:myint"/>
        </sequence>
    </complexType>
    <element name="addNumbers" type="tns:addNumbers"/>

</xsd:schema>
