jaxws-ri/samples/wsimport_catalog/HelloTypes.xsd

<?xml version="1.0" encoding="utf-8"?>

<!--
 The contents of this file are subject to the terms
 of the Common Development and Distribution License
 (the License).  You may not use this file except in
 compliance with the License.
 
 You can obtain a copy of the license at
 https://glassfish.dev.java.net/public/CDDLv1.0.html.
 See the License for the specific language governing
 permissions and limitations under the License.
 
 When distributing Covered Code, include this CDDL
 Header Notice in each file and include the License file
 at https://glassfish.dev.java.net/public/CDDLv1.0.html.
 If applicable, add the following below the CDDL Header,
 with the fields enclosed by brackets [] replaced by
 you own identifying information:
 "Portions Copyrighted [year] [name of copyright owner]"
 
 Copyright 2006 Sun Microsystems Inc. All Rights Reserved
-->

<schema targetNamespace="http://helloservice.org/types" 
        xmlns="http://www.w3.org/2001/XMLSchema" 
        attributeFormDefault="qualified" 
        elementFormDefault="qualified">
     <element name="HelloRequest">
      <complexType>
        <sequence>
          <element name="string" type="string" nillable="true"/></sequence></complexType>
     </element>
     <element name="HelloResponse">
      <complexType>
        <sequence>
          <element name="result" type="string" nillable="true"/></sequence></complexType>
     </element>
</schema>