jaxws-ri/jaxws-maven-plugin/src/test/it/jaxwscommons-81/src/wsdl/HelloWs_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2011-2013 Oracle and/or its affiliates. All rights reserved.

    Oracle licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<xs:schema version="1.0" targetNamespace="http://jax_ws_commons.jvnet.org/wsimport/test" xmlns:tns="http://jax_ws_commons.jvnet.org/wsimport/test" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="hello" type="tns:hello"/>

    <xs:element name="helloResponse" type="tns:helloResponse"/>

    <xs:complexType name="hello">
        <xs:sequence>
            <xs:element name="arg0" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="helloResponse">
        <xs:sequence>
            <xs:element name="return" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>

