jaxws-ri/docs/sun-jaxws.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:tns="http://java.sun.com/xml/ns/jax-ws/ri/runtime"
  xmlns:javaee="http://java.sun.com/xml/ns/javaee"
  targetNamespace="http://java.sun.com/xml/ns/jax-ws/ri/runtime"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  version="1.0">

  <xsd:import namespace="http://java.sun.com/xml/ns/javaee" schemaLocation="http://java.sun.com/xml/ns/javaee/javaee_web_services_1_2.xsd" />

  <xsd:element name="endpoints">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="endpoint" type="tns:endpointType" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="version" type="xsd:string" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="endpointType">
    <xsd:annotation>
      <xsd:documentation>
        An endpoint definition has several attributes:
           "name" - the endpoint name
           "implementation" - the name of the endpoint implementation class
           "wsdl" - the name of a resource corresponding to the WSDL document for the endpoint
           "service" - the QName of the WSDL service that owns this endpoint;
           "port" - the QName of the WSDL port for this endpoint;
           "url-pattern" - the URL pattern this endpoint is mapped to.
           "binding" - specify binding id for SOAP1.1 or SOAP1.2
           "enable-mtom" - Enables MTOM optimization
        "wsdl", "service", "port" attributes are required for provider based endpoints
      </xsd:documentation>
    </xsd:annotation>

    <xsd:sequence>
      <xsd:element name="handler-chain" type="javaee:handler-chainType" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" use="required"/>
    <xsd:attribute name="implementation" type="xsd:string" use="required"/>
    <xsd:attribute name="wsdl" type="xsd:anyURI"/>
    <xsd:attribute name="service" type="xsd:anyURI"/>
    <xsd:attribute name="port" type="xsd:anyURI"/>
    <xsd:attribute name="url-pattern" type="xsd:anyURI" use="required"/>
    <xsd:attribute name="binding" type="xsd:string"/>
    <xsd:attribute name="enable-mtom" type="xsd:boolean"/>
  </xsd:complexType>
   
</xsd:schema>
