jaxws-unit/testcases/fromwsdl/freeze/resources/CustomerInfoVOSDO.xsd

<xsd:schema targetNamespace="/oracle/fodemo/storefront/store/queries/common/" xmlns="/oracle/fodemo/storefront/store/queries/common/"
     elementFormDefault="qualified" sdoJava:package="oracle.fodemo.storefront.store.queries.common"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sdoJava="commonj.sdo/java">
    <xsd:complexType name="CustomerInfoVOSDO">
        <xsd:annotation>
            <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
                <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="PersonId" type="xsd:decimal" minOccurs="0"/>
            <xsd:element name="FirstName" type="xsd:string" minOccurs="0" nillable="true"/>
            <xsd:element name="LastName" type="xsd:string" minOccurs="0" nillable="true"/>
            <xsd:element name="ConfirmedEmail" type="xsd:string" minOccurs="0" nillable="true"/>
            <xsd:element name="MobilePhoneNumber" type="xsd:string" minOccurs="0" nillable="true"/>
            <xsd:element name="MembershipId" type="xsd:decimal" minOccurs="0" nillable="true"/>
            <xsd:element name="MembershipTypeCode" type="xsd:string" minOccurs="0" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="customerInfoVOSDO" type="CustomerInfoVOSDO"/>
</xsd:schema>
