jaxws-unit/testcases/provider/xmlbind_ds/server/hello.xsd


    <xsd:schema
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:types="urn:test:types"
        targetNamespace="urn:test:types">

      <xsd:element name="Hello">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="argument" type="xsd:string"/>
                <xsd:element name="extra" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
      </xsd:element>

<!--
    <xsd:complexType name="HelloType">
            <xsd:sequence>
                <xsd:element name="argument" type="xsd:string"/>
                <xsd:element name="extra" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
-->

      <xsd:element name="HelloResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="argument" type="xsd:string"/>
                <xsd:element name="extra" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
      </xsd:element>

      <xsd:element name="VoidTest" type="types:VoidType" nillable="true"/>

        <xsd:complexType name="VoidType">
          <xsd:sequence>
          </xsd:sequence>
        </xsd:complexType>

      <xsd:element name="VoidTestResponse" type="types:VoidType" nillable="true"/>

      <xsd:element name="echoArray" type="types:nameType"/>
      <xsd:element name="echoArray1" type="types:nameType"/>
      <xsd:element name="echoArray2" type="types:nameType"/>
      <xsd:element name="echoArrayResponse" type="types:nameType"/>
      <xsd:complexType name="nameType">
        <xsd:sequence>
          <xsd:element name="name" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:complexType>

    </xsd:schema>
