jaxws-unit/testcases/wsimport/wsdl_import/server/definitions/retailer.xsd

<xs:schema targetNamespace="urn:test:rpclit:retailer:types" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:import
            namespace="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/RetailCatalog.xsd"
            schemaLocation="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/RetailCatalog.xsd"/>
    <xs:import namespace="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/RetailOrder.xsd"
               schemaLocation="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/RetailOrder.xsd"/>

    <xs:complexType name="ShortArrayType">
        <xs:sequence>
            <xs:element name="shortArray" type="xs:short" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ShortArrayResponseType">
        <xs:sequence>
            <xs:element name="shortArray" type="xs:short" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="intArray">
        <xs:list itemType="xs:int"/>
    </xs:simpleType>

    <xs:simpleType name="shortArray">
        <xs:list itemType="xs:short"/>
    </xs:simpleType>

    <xs:complexType name="NameType">
        <xs:sequence>
            <xs:element name="ln" type="xs:string"/>
            <xs:element name="fn" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AddressType">
        <xs:sequence>
            <xs:element name="street" type="xs:string"/>
            <xs:element name="zipcode" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PersonalDetailsType">
        <xs:sequence>
            <xs:element name="ssn" type="xs:string"/>
            <xs:element name="dob" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>