jaxws-ri/tests/unit/docs/test-descriptor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 1997-2017 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://oss.oracle.com/licenses/CDDL+GPL-1.1
    or LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <!--
    test descriptor
      Holds information necessary for the test harness to run one specific test.
    
    Simple example descriptor file:
    
    <descriptor>
       <description>this is a very useful test that tests stuff</description>
       <client href="foo.bsh" since="2.0"/>
       <service basedir=".">
           <wsdl href="test.wsdl"/>
       </service>
    </despcriptor>
    
    
  -->
  <xs:element name="descriptor">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="description"/>
        <xs:element ref="client"/>
        <xs:element ref="service"/>
        <xs:element ref="sts"/>
      </xs:choice>
      <xs:attributeGroup ref="versionAttributes"/>
      <xs:attribute name="transport">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="http"/>
            <xs:enumeration value="local"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="client">
    <xs:complexType mixed="true">
      <xs:attribute name="href"/>
      <xs:attributeGroup ref="versionAttributes"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="service">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="wsdl"/>
      </xs:sequence>
      <xs:attribute name="basedir"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="wsdl">
    <xs:complexType>
      <xs:attribute name="href" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="sts">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="wsdl"/>
      </xs:sequence>
      <xs:attribute name="basedir"/>
    </xs:complexType>
  </xs:element>
  <!--
    'versionAttributes' pattern is set of attributes that control
      applicability of a test
    
  -->
  <xs:attributeGroup name="versionAttributes">
    <xs:attribute name="since" type="version"/>
    <xs:attribute name="until" type="version"/>
    <xs:attribute name="excludeFrom"/>
  </xs:attributeGroup>
  <!--
    version number
      in the future consider enumeration
    
  -->
  <xs:simpleType name="version">
    <xs:restriction base="xs:token"/>
  </xs:simpleType>
</xs:schema>
